\relax 
\citation{lucy1977numerical}
\citation{gingold1977smoothed}
\citation{goozee2003distributed}
\citation{wenbo2014performance}
\citation{holmes2011framework}
\citation{dominguez2011optimization}
\citation{ferrari2009new}
\citation{kumar2013parallel}
\citation{crespo2015dualsphysics}
\citation{vacondio2012accurate,feldman2007dynamic}
\citation{ferrari2009new,crespo2015dualsphysics}
\citation{laszloffy2000simple}
\citation{pitman2003computing,patra2005parallel}
\citation{monaghan1985refined}
\citation{dominguez2011optimization}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new}
\citation{biswas1999experiments}
\citation{patra1999efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure and Load Balance}{2}}
\citation{sagan2012space}
\citation{patra1995problem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic work flow for SPH code}}{3}}
\newlabel{fig:Work_flow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SFC based indexing}{3}}
\citation{patra2003data}
\citation{patra2003data}
\newlabel{fig:SFC_particles_buckets}{{2.1}{4}}
\newlabel{fig:SFC_particles_buckets_partition}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spcace filling curve orderings of buckets and particles within the buckets}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SFCs passing all particles and buckets}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Domain decomposition based on SFC of buckets}}}{4}}
\newlabel{fig:SFC_domain_decomposition}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Particle and bucket}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hash table and hash confliction}{4}}
\citation{kumar2013parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-uniform distribution of particles in the $[0,1]^n \times \textbf  {T}$ space due to adding of new particles at a small portion of the domain, pointer to these new particles will be stored in external link list.}}{5}}
\newlabel{fig:Particle_adding_with_link}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hash function}{5}}
\newlabel{eq:hash_function}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load balancing strategy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weighted work load}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Domain decomposition and dynamic load balancing}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Cost Per Particle for Different Steps}}{6}}
\newlabel{tab:Computational_cost_steps}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Work Load for Each Type of Particle}}{6}}
\newlabel{tab:Computational_cost_particles}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjusting of Domain During Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Work flow that enables domain adjusting feature}}{6}}
\newlabel{fig:Work_flow_adjust}{{4}{6}}
\citation{suzuki2005numerical}
\citation{suzuki2005numerical}
\citation{monaghan1992smoothed,monaghan2005smoothed,price2012smoothed,rosswog2009astrophysical,monaghan2012smoothed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Test}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Governing equations\cite  {suzuki2005numerical} and boundary conditions}{7}}
\newlabel{eq:gov-cs-rho}{{4}{7}}
\newlabel{eq:gov-cs-ks}{{5}{7}}
\newlabel{eq:gov-cs-v}{{6}{7}}
\newlabel{eq:gov-cs-e}{{7}{7}}
\newlabel{eq:EOS}{{8}{7}}
\newlabel{eq:gov-gm}{{9}{7}}
\newlabel{eq:gov-Rm}{{10}{7}}
\newlabel{eq:gov-Cvm}{{11}{7}}
\newlabel{eq:gov-na}{{12}{7}}
\newlabel{eq:gov-ng}{{13}{7}}
\newlabel{eq:gov-ns}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized governing equations with SPH}{7}}
\newlabel{eq:gov-sph-d1}{{15}{7}}
\newlabel{eq:gov-sph-d2}{{16}{7}}
\newlabel{eq:gov-sph-v}{{17}{7}}
\newlabel{eq:gov-sph-e}{{18}{7}}
\citation{monaghan1992smoothed}
\citation{monaghan2011turbulence}
\newlabel{fig:Involved_initial}{{3}{8}}
\newlabel{fig:Involved_domain_adjusting}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Adjusting the domain based on involved-flag of particles}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computational domain at $t=t0$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Computational domain at $t=t0 + \delta t$}}}{8}}
\newlabel{fig:Domain_adjusting}{{5}{8}}
\newlabel{eq:gov-update-pos}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solver performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time of test case 1 and test case 2}}{8}}
\newlabel{fig:2cases_time}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of total work load on strong scalability}}{8}}
\newlabel{fig:2cases_efficiency}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strong scalability of 3D domain decomposition and 2D domain decomposition}}{9}}
\newlabel{fig:2D_vs_3D_efficiency}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weak scalability test results}}{9}}
\newlabel{fig:weak_loglog}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{lucy1977numerical}{1}
\bibcite{gingold1977smoothed}{2}
\bibcite{goozee2003distributed}{3}
\bibcite{wenbo2014performance}{4}
\bibcite{holmes2011framework}{5}
\bibcite{dominguez2011optimization}{6}
\bibcite{ferrari2009new}{7}
\bibcite{kumar2013parallel}{8}
\bibcite{crespo2015dualsphysics}{9}
\bibcite{vacondio2012accurate}{10}
\bibcite{feldman2007dynamic}{11}
\bibcite{laszloffy2000simple}{12}
\bibcite{pitman2003computing}{13}
\bibcite{patra2005parallel}{14}
\bibcite{monaghan1985refined}{15}
\bibcite{biswas1999experiments}{16}
\bibcite{patra1999efficient}{17}
\bibcite{sagan2012space}{18}
\bibcite{patra1995problem}{19}
\bibcite{patra2003data}{20}
\bibcite{suzuki2005numerical}{21}
\bibcite{monaghan1992smoothed}{22}
\bibcite{monaghan2005smoothed}{23}
\bibcite{price2012smoothed}{24}
\bibcite{rosswog2009astrophysical}{25}
\bibcite{monaghan2012smoothed}{26}
\bibcite{monaghan2011turbulence}{27}
\@writefile{toc}{\contentsline {section}{References}{10}}
