% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lucy1977numerical}
L.~B. Lucy, ``A numerical approach to the testing of the fission hypothesis,''
  \emph{The astronomical journal}, vol.~82, pp. 1013--1024, 1977.

\bibitem{gingold1977smoothed}
R.~A. Gingold and J.~J. Monaghan, ``Smoothed particle hydrodynamics: theory and
  application to non-spherical stars,'' \emph{Monthly notices of the royal
  astronomical society}, vol. 181, no.~3, pp. 375--389, 1977.

\bibitem{goozee2003distributed}
R.~J. Gooz{\'e}e and P.~A. Jacobs, ``Distributed and shared memory parallelism
  with a smoothed particle hydrodynamics code,'' \emph{ANZIAM Journal},
  vol.~44, pp. 202--228, 2003.

\bibitem{wenbo2014performance}
C.~Wenbo, Y.~Yao, and Y.~Zhang, ``Performance analysis of parallel smoothed
  particle hydrodynamics on multi-core cpus,'' in \emph{Cloud Computing and
  Internet of Things (CCIOT), 2014 International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 85--90.

\bibitem{holmes2011framework}
D.~W. Holmes, J.~R. Williams, and P.~Tilke, ``A framework for parallel
  computational physics algorithms on multi-core: Sph in parallel,''
  \emph{Advances in Engineering Software}, vol.~42, no.~11, pp. 999--1008,
  2011.

\bibitem{dominguez2011optimization}
J.~M. Dom{\'\i}nguez, A.~J. Crespo, and M.~G{\'o}mez-Gesteira, ``Optimization
  strategies for parallel cpu and gpu implementations of a meshfree particle
  method,'' \emph{arXiv preprint arXiv:1110.3711}, 2011.

\bibitem{ferrari2009new}
A.~Ferrari, M.~Dumbser, E.~F. Toro, and A.~Armanini, ``A new 3d parallel sph
  scheme for free surface flows,'' \emph{Computers \& Fluids}, vol.~38, no.~6,
  pp. 1203--1217, 2009.

\bibitem{kumar2013parallel}
D.~Kumar, A.~K. Patra, E.~B. Pitman, and H.~Chi, ``Parallel godunov smoothed
  particle hydrodynamics (sph) with improved treatment of boundary conditions
  and an application to granular flows,'' \emph{Computer Physics
  Communications}, vol. 184, no.~10, pp. 2277--2286, 2013.

\bibitem{crespo2015dualsphysics}
A.~Crespo, J.~Dom{\'\i}nguez, B.~Rogers, M.~G{\'o}mez-Gesteira, S.~Longshaw,
  R.~Canelas, R.~Vacondio, A.~Barreiro, and O.~Garc{\'\i}a-Feal,
  ``Dualsphysics: Open-source parallel cfd solver based on smoothed particle
  hydrodynamics (sph),'' \emph{Computer Physics Communications}, vol. 187, pp.
  204--216, 2015.

\bibitem{vacondio2012accurate}
R.~Vacondio, B.~Rogers, and P.~Stansby, ``Accurate particle splitting for
  smoothed particle hydrodynamics in shallow water with shock capturing,''
  \emph{International Journal for Numerical Methods in Fluids}, vol.~69, no.~8,
  pp. 1377--1410, 2012.

\bibitem{feldman2007dynamic}
J.~Feldman and J.~Bonet, ``Dynamic refinement and boundary contact forces in
  sph with applications in fluid flow problems,'' \emph{International Journal
  for Numerical Methods in Engineering}, vol.~72, no.~3, pp. 295--324, 2007.

\bibitem{laszloffy2000simple}
A.~Laszloffy, J.~Long, and A.~K. Patra, ``Simple data management, scheduling
  and solution strategies for managing the irregularities in parallel adaptive
  hp finite element simulations,'' \emph{Parallel Computing}, vol.~26, no.~13,
  pp. 1765--1788, 2000.

\bibitem{pitman2003computing}
E.~B. Pitman, C.~C. Nichita, A.~Patra, A.~Bauer, M.~Sheridan, and M.~Bursik,
  ``Computing granular avalanches and landslides,'' \emph{Physics of Fluids
  (1994-present)}, vol.~15, no.~12, pp. 3638--3646, 2003.

\bibitem{patra2005parallel}
A.~K. Patra, A.~Bauer, C.~Nichita, E.~B. Pitman, M.~Sheridan, M.~Bursik,
  B.~Rupp, A.~Webber, A.~Stinton, L.~Namikawa \emph{et~al.}, ``Parallel
  adaptive numerical simulation of dry avalanches over natural terrain,''
  \emph{Journal of Volcanology and Geothermal Research}, vol. 139, no.~1, pp.
  1--21, 2005.

\bibitem{monaghan1985refined}
J.~J. Monaghan and J.~C. Lattanzio, ``A refined particle method for
  astrophysical problems,'' \emph{Astronomy and astrophysics}, vol. 149, pp.
  135--143, 1985.

\bibitem{biswas1999experiments}
R.~Biswas and L.~Oliker, ``Experiments with repartitioning and load balancing
  adaptive meshes,'' in \emph{Grid Generation and Adaptive Algorithms}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1999, pp. 89--111.

\bibitem{patra1999efficient}
A.~Patra and D.~Kim, ``Efficient mesh partitioning for adaptive hp finite
  element meshes,'' in \emph{In International Conference on Domain
  Decomposition Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer,
  1999.

\bibitem{sagan2012space}
H.~Sagan, \emph{Space-filling curves}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2012.

\bibitem{patra1995problem}
A.~Patra and J.~T. Oden, ``Problem decomposition for adaptive hp finite element
  methods,'' \emph{Computing Systems in Engineering}, vol.~6, no.~2, pp.
  97--109, 1995.

\bibitem{patra2003data}
A.~Patra, A.~Laszloffy, and J.~Long, ``Data structures and load balancing for
  parallel adaptive hp finite-element methods,'' \emph{Computers \& Mathematics
  with Applications}, vol.~46, no.~1, pp. 105--123, 2003.

\bibitem{suzuki2005numerical}
Y.~J. Suzuki, T.~Koyaguchi, M.~Ogawa, and I.~Hachisu, ``A numerical study of
  turbulent mixing in eruption clouds using a three-dimensional fluid dynamics
  model,'' \emph{Journal of Geophysical Research: Solid Earth (1978--2012)},
  vol. 110, no.~B8, 2005.

\bibitem{monaghan1992smoothed}
J.~J. Monaghan, ``Smoothed particle hydrodynamics,'' \emph{Annual review of
  astronomy and astrophysics}, vol.~30, pp. 543--574, 1992.

\bibitem{monaghan2005smoothed}
J.~Monaghan, ``Smoothed particle hydrodynamics,'' \emph{Reports on progress in
  physics}, vol.~68, no.~8, p. 1703, 2005.

\bibitem{price2012smoothed}
D.~J. Price, ``Smoothed particle hydrodynamics and magnetohydrodynamics,''
  \emph{Journal of Computational Physics}, vol. 231, no.~3, pp. 759--794, 2012.

\bibitem{rosswog2009astrophysical}
S.~Rosswog, ``Astrophysical smooth particle hydrodynamics,'' \emph{New
  Astronomy Reviews}, vol.~53, no.~4, pp. 78--104, 2009.

\bibitem{monaghan2012smoothed}
J.~Monaghan, ``Smoothed particle hydrodynamics and its diverse applications,''
  \emph{Annual Review of Fluid Mechanics}, vol.~44, pp. 323--346, 2012.

\bibitem{monaghan2011turbulence}
J.~J. Monaghan, ``A turbulence model for smoothed particle hydrodynamics,''
  \emph{European Journal of Mechanics-B/Fluids}, vol.~30, no.~4, pp. 360--370,
  2011.

\end{thebibliography}
