This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper for submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            982 strings with 12327 characters,
and the built_in function-call counts, 22281 in all, are:
= -- 1877
> -- 501
< -- 232
+ -- 287
- -- 77
* -- 1076
:= -- 3321
add.period$ -- 56
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 522
cite$ -- 27
duplicate$ -- 1561
empty$ -- 1655
format.name$ -- 96
if$ -- 5129
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 250
newline$ -- 106
num.names$ -- 26
pop$ -- 519
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1742
stack$ -- 0
substring$ -- 1247
swap$ -- 1366
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 111
width$ -- 29
write$ -- 295
