This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper for submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            984 strings with 12335 characters,
and the built_in function-call counts, 22826 in all, are:
= -- 1934
> -- 511
< -- 242
+ -- 293
- -- 78
* -- 1109
:= -- 3407
add.period$ -- 57
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 543
cite$ -- 27
duplicate$ -- 1593
empty$ -- 1681
format.name$ -- 97
if$ -- 5256
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 252
newline$ -- 104
num.names$ -- 27
pop$ -- 506
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1787
stack$ -- 0
substring$ -- 1296
swap$ -- 1407
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 116
width$ -- 29
write$ -- 298
