\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{lucy1977numerical}
\citation{gingold1977smoothed}
\citation{goozee2003distributed}
\citation{wenbo2014performance}
\citation{holmes2011framework}
\citation{dominguez2011optimization}
\citation{ferrari2009new}
\citation{kumar2013parallel}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new,crespo2015dualsphysics}
\citation{laszloffy2000simple}
\citation{pitman2003computing,patra2005parallel}
\citation{monaghan1985refined}
\citation{dominguez2011optimization}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new}
\citation{biswas1999experiments}
\citation{patra1999efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structure and load balance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Work flow for SPH\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Work_flow}{{1}{2}}
\citation{sagan2012space}
\citation{patra1995problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SFC based indexing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spcace filling curve orderings of buckets and particles in the buckets\relax }}{3}}
\newlabel{fig:SFC_particles_buckets}{{2}{3}}
\citation{patra2003data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of domain based on SFC\relax }}{4}}
\newlabel{fig:SFC_particles_buckets_partition}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Particle and bucket}{4}}
\citation{patra2003data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hash table and hash confliction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hash function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ununiform distribution of particles in the $[0,1]^n \times \textbf  {T}$ space due to adding of new particles at a small portition of the domain, these new particles will be stored in external link list\relax }}{5}}
\newlabel{fig:Particle_adding_with_link}{{4}{5}}
\newlabel{eq:hash_function}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load balance strategy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weighted work load}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational cost for different steps per particle\relax }}{6}}
\newlabel{tab:Computational_cost_steps}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational work load for each type of particle\relax }}{6}}
\newlabel{tab:Computational_cost_particles}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Domain decomposition and dynamic load balancing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjusting of domain during simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of sub-dividing domain into 4 partitions using SFC Partitioning: initial domain decomposition\relax }}{7}}
\newlabel{fig:t0_domain_decomposition}{{5}{7}}
\citation{suzuki2005numerical}
\citation{suzuki2005numerical}
\citation{oberhuber1998volcanic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of sub-dividing domain into 4 partitions using SFC Partitioning: decomposition at t=10s\relax }}{8}}
\newlabel{fig:t10_domain_decomposition}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governing equations\citep  {suzuki2005numerical} and boundary conditions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work flow that enables domain adjusting feature\relax }}{9}}
\newlabel{fig:Work_flow_adjust}{{7}{9}}
\newlabel{eq:gov-cs-rho}{{3}{9}}
\newlabel{eq:gov-cs-ks}{{4}{9}}
\newlabel{eq:gov-cs-v}{{5}{9}}
\newlabel{eq:gov-cs-e}{{6}{9}}
\newlabel{eq:EOS}{{7}{9}}
\newlabel{eq:gov-gm}{{9}{9}}
\newlabel{eq:gov-Rm}{{10}{9}}
\newlabel{eq:gov-Cvm}{{11}{9}}
\newlabel{eq:gov-na}{{12}{9}}
\newlabel{eq:gov-ng}{{13}{9}}
\newlabel{eq:gov-ns}{{14}{9}}
\citation{monaghan1992smoothed,monaghan2005smoothed,price2012smoothed,rosswog2009astrophysical,monaghan2012smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imposing of all kinds of boundary condition, and using of flag Involved\relax }}{10}}
\newlabel{fig:Involved_initial}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjusting of domain\relax }}{10}}
\newlabel{fig:Involved_domain_adjusting}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretized governing equations with SPH}{10}}
\newlabel{eq:gov-sph-d1}{{15}{10}}
\newlabel{eq:gov-sph-d2}{{16}{10}}
\newlabel{eq:gov-sph-v}{{17}{10}}
\newlabel{eq:gov-sph-e}{{18}{10}}
\citation{monaghan1992smoothed}
\citation{monaghan2011turbulence}
\newlabel{eq:gov-update-pos}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solver performance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running time Vs number of processes\relax }}{11}}
\newlabel{fig:performance_128_time}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speed up: Strong scalability\relax }}{11}}
\newlabel{fig:performance_128_speed_up}{{11}{11}}
\bibstyle{plainnat}
\bibdata{Reference}
\bibcite{biswas1999experiments}{{1}{1999}{{Biswas and Oliker}}{{}}}
\bibcite{crespo2015dualsphysics}{{2}{2015}{{Crespo et~al.}}{{Crespo, Dom{\'\i }nguez, Rogers, G{\'o}mez-Gesteira, Longshaw, Canelas, Vacondio, Barreiro, and Garc{\'\i }a-Feal}}}
\bibcite{diltsg1999moving}{{3}{1999}{{Dilts}}{{}}}
\bibcite{dominguez2011optimization}{{4}{2011}{{Dom{\'\i }nguez et~al.}}{{Dom{\'\i }nguez, Crespo, and G{\'o}mez-Gesteira}}}
\bibcite{ferrari2009new}{{5}{2009}{{Ferrari et~al.}}{{Ferrari, Dumbser, Toro, and Armanini}}}
\bibcite{gingold1977smoothed}{{6}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{goozee2003distributed}{{7}{2003}{{Gooz{\'e}e and Jacobs}}{{}}}
\bibcite{holmes2011framework}{{8}{2011}{{Holmes et~al.}}{{Holmes, Williams, and Tilke}}}
\bibcite{kumar2013parallel}{{9}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman, and Chi}}}
\bibcite{laszloffy2000simple}{{10}{2000}{{Laszloffy et~al.}}{{Laszloffy, Long, and Patra}}}
\bibcite{lucy1977numerical}{{11}{1977}{{Lucy}}{{}}}
\bibcite{monaghan2011turbulence}{{12}{2011}{{Monaghan}}{{}}}
\bibcite{monaghan2012smoothed}{{13}{2012}{{Monaghan}}{{}}}
\bibcite{monaghan1992smoothed}{{14}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{15}{2005}{{Monaghan}}{{}}}
\bibcite{monaghan1985refined}{{16}{1985}{{Monaghan and Lattanzio}}{{}}}
\bibcite{oberhuber1998volcanic}{{17}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf, and Schwanke}}}
\bibcite{patra1995problem}{{18}{1995}{{Patra and Oden}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{patra2005parallel}{{19}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Stinton, Namikawa, et~al.}}}
\bibcite{patra1999efficient}{{20}{1999}{{Patra and Kim}}{{}}}
\bibcite{patra2003data}{{21}{2003}{{Patra et~al.}}{{Patra, Laszloffy, and Long}}}
\bibcite{pitman2003computing}{{22}{2003}{{Pitman et~al.}}{{Pitman, Nichita, Patra, Bauer, Sheridan, and Bursik}}}
\bibcite{price2012smoothed}{{23}{2012}{{Price}}{{}}}
\bibcite{rosswog2009astrophysical}{{24}{2009}{{Rosswog}}{{}}}
\bibcite{sagan2012space}{{25}{2012}{{Sagan}}{{}}}
\bibcite{suzuki2005numerical}{{26}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa, and Hachisu}}}
\bibcite{wenbo2014performance}{{27}{2014}{{Wenbo et~al.}}{{Wenbo, Yao, and Zhang}}}
\zref@newlabel{LastPage}{\default{6}\page{13}\abspage{13}}
