This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Parallel CPU Implementation of Mesh Free Method on 3D Multiphase Mixture Flow .aux
The style file: plainnat.bst
Database file #1: Reference.bib
Repeated entry---line 415 of file Reference.bib
 : @article{oberhuber1998volcanic
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1045 of file Reference.bib
 : 
 : %  title={Compressibility, turbulence and high speed flow},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 27 entries,
            2773 wiz_defined-function locations,
            767 strings with 9954 characters,
and the built_in function-call counts, 13253 in all, are:
= -- 1198
> -- 764
< -- 17
+ -- 261
- -- 234
* -- 1114
:= -- 2041
add.period$ -- 84
call.type$ -- 27
change.case$ -- 157
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 574
empty$ -- 1084
format.name$ -- 273
if$ -- 2750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 143
num.names$ -- 108
pop$ -- 294
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 635
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 358
(There were 2 error messages)
