\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Biswas and Oliker(1999)]{biswas1999experiments}
Rupak Biswas and Leonid Oliker.
\newblock Experiments with repartitioning and load balancing adaptive meshes.
\newblock In \emph{Grid Generation and Adaptive Algorithms}, pages 89--111.
  Springer, 1999.

\bibitem[Crespo et~al.(2015)Crespo, Dom{\'\i}nguez, Rogers, G{\'o}mez-Gesteira,
  Longshaw, Canelas, Vacondio, Barreiro, and
  Garc{\'\i}a-Feal]{crespo2015dualsphysics}
AJC Crespo, JM~Dom{\'\i}nguez, BD~Rogers, M~G{\'o}mez-Gesteira, S~Longshaw,
  R~Canelas, R~Vacondio, A~Barreiro, and O~Garc{\'\i}a-Feal.
\newblock Dualsphysics: Open-source parallel cfd solver based on smoothed
  particle hydrodynamics (sph).
\newblock \emph{Computer Physics Communications}, 187:\penalty0 204--216, 2015.

\bibitem[Dilts(1999)]{diltsg1999moving}
Gary~A Dilts.
\newblock Moving-least-squares-particle hydrodynamics—i consistency and
  stability.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  44\penalty0 (8):\penalty0 1115--1155, 1999.

\bibitem[Dom{\'\i}nguez et~al.(2011)Dom{\'\i}nguez, Crespo, and
  G{\'o}mez-Gesteira]{dominguez2011optimization}
Jose~M Dom{\'\i}nguez, Alejandro~JC Crespo, and Moncho G{\'o}mez-Gesteira.
\newblock Optimization strategies for parallel cpu and gpu implementations of a
  meshfree particle method.
\newblock \emph{arXiv preprint arXiv:1110.3711}, 2011.

\bibitem[Ferrari et~al.(2009)Ferrari, Dumbser, Toro, and
  Armanini]{ferrari2009new}
Angela Ferrari, Michael Dumbser, Eleuterio~F Toro, and Aronne Armanini.
\newblock A new 3d parallel sph scheme for free surface flows.
\newblock \emph{Computers \& Fluids}, 38\penalty0 (6):\penalty0 1203--1217,
  2009.

\bibitem[Gingold and Monaghan(1977)]{gingold1977smoothed}
Robert~A Gingold and Joseph~J Monaghan.
\newblock Smoothed particle hydrodynamics: theory and application to
  non-spherical stars.
\newblock \emph{Monthly notices of the royal astronomical society},
  181\penalty0 (3):\penalty0 375--389, 1977.

\bibitem[Gooz{\'e}e and Jacobs(2003)]{goozee2003distributed}
Richard~J Gooz{\'e}e and Peter~A Jacobs.
\newblock Distributed and shared memory parallelism with a smoothed particle
  hydrodynamics code.
\newblock \emph{ANZIAM Journal}, 44:\penalty0 202--228, 2003.

\bibitem[Holmes et~al.(2011)Holmes, Williams, and Tilke]{holmes2011framework}
David~W Holmes, John~R Williams, and Peter Tilke.
\newblock A framework for parallel computational physics algorithms on
  multi-core: Sph in parallel.
\newblock \emph{Advances in Engineering Software}, 42\penalty0 (11):\penalty0
  999--1008, 2011.

\bibitem[Kumar et~al.(2013)Kumar, Patra, Pitman, and Chi]{kumar2013parallel}
Dinesh Kumar, Abani~K Patra, E~Bruce Pitman, and H~Chi.
\newblock Parallel godunov smoothed particle hydrodynamics (sph) with improved
  treatment of boundary conditions and an application to granular flows.
\newblock \emph{Computer Physics Communications}, 184\penalty0 (10):\penalty0
  2277--2286, 2013.

\bibitem[Laszloffy et~al.(2000)Laszloffy, Long, and Patra]{laszloffy2000simple}
Andras Laszloffy, Jingping Long, and Abani~K Patra.
\newblock Simple data management, scheduling and solution strategies for
  managing the irregularities in parallel adaptive hp finite element
  simulations.
\newblock \emph{Parallel Computing}, 26\penalty0 (13):\penalty0 1765--1788,
  2000.

\bibitem[Lucy(1977)]{lucy1977numerical}
Leon~B Lucy.
\newblock A numerical approach to the testing of the fission hypothesis.
\newblock \emph{The astronomical journal}, 82:\penalty0 1013--1024, 1977.

\bibitem[Monaghan(2011)]{monaghan2011turbulence}
JJ~Monaghan.
\newblock A turbulence model for smoothed particle hydrodynamics.
\newblock \emph{European Journal of Mechanics-B/Fluids}, 30\penalty0
  (4):\penalty0 360--370, 2011.

\bibitem[Monaghan(2012)]{monaghan2012smoothed}
JJ~Monaghan.
\newblock Smoothed particle hydrodynamics and its diverse applications.
\newblock \emph{Annual Review of Fluid Mechanics}, 44:\penalty0 323--346, 2012.

\bibitem[Monaghan(1992)]{monaghan1992smoothed}
Joe~J Monaghan.
\newblock Smoothed particle hydrodynamics.
\newblock \emph{Annual review of astronomy and astrophysics}, 30:\penalty0
  543--574, 1992.

\bibitem[Monaghan(2005)]{monaghan2005smoothed}
Joe~J Monaghan.
\newblock Smoothed particle hydrodynamics.
\newblock \emph{Reports on progress in physics}, 68\penalty0 (8):\penalty0
  1703, 2005.

\bibitem[Monaghan and Lattanzio(1985)]{monaghan1985refined}
Joseph~J Monaghan and John~C Lattanzio.
\newblock A refined particle method for astrophysical problems.
\newblock \emph{Astronomy and astrophysics}, 149:\penalty0 135--143, 1985.

\bibitem[Oberhuber et~al.(1998)Oberhuber, Herzog, Graf, and
  Schwanke]{oberhuber1998volcanic}
Josef~M Oberhuber, Michael Herzog, Hans-F Graf, and Karsten Schwanke.
\newblock Volcanic plume simulation on large scales.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 87\penalty0
  (1):\penalty0 29--53, 1998.

\bibitem[Patra and Oden(1995)]{patra1995problem}
Abani Patra and J~Tinsley Oden.
\newblock Problem decomposition for adaptive hp finite element methods.
\newblock \emph{Computing Systems in Engineering}, 6\penalty0 (2):\penalty0
  97--109, 1995.

\bibitem[Patra et~al.(2005)Patra, Bauer, Nichita, Pitman, Sheridan, Bursik,
  Rupp, Webber, Stinton, Namikawa, et~al.]{patra2005parallel}
Abani~K Patra, AC~Bauer, CC~Nichita, E~Bruce Pitman, MF~Sheridan, M~Bursik,
  B~Rupp, A~Webber, AJ~Stinton, LM~Namikawa, et~al.
\newblock Parallel adaptive numerical simulation of dry avalanches over natural
  terrain.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 139\penalty0
  (1):\penalty0 1--21, 2005.

\bibitem[Patra and Kim(1999)]{patra1999efficient}
AK~Patra and DW~Kim.
\newblock Efficient mesh partitioning for adaptive hp finite element meshes.
\newblock In \emph{In International Conference on Domain Decomposition
  Methods}. Citeseer, 1999.

\bibitem[Patra et~al.(2003)Patra, Laszloffy, and Long]{patra2003data}
AK~Patra, A~Laszloffy, and J~Long.
\newblock Data structures and load balancing for parallel adaptive hp
  finite-element methods.
\newblock \emph{Computers \& Mathematics with Applications}, 46\penalty0
  (1):\penalty0 105--123, 2003.

\bibitem[Pitman et~al.(2003)Pitman, Nichita, Patra, Bauer, Sheridan, and
  Bursik]{pitman2003computing}
E~Bruce Pitman, C~Camil Nichita, Abani Patra, Andy Bauer, Michael Sheridan, and
  Marcus Bursik.
\newblock Computing granular avalanches and landslides.
\newblock \emph{Physics of Fluids (1994-present)}, 15\penalty0 (12):\penalty0
  3638--3646, 2003.

\bibitem[Price(2012)]{price2012smoothed}
Daniel~J Price.
\newblock Smoothed particle hydrodynamics and magnetohydrodynamics.
\newblock \emph{Journal of Computational Physics}, 231\penalty0 (3):\penalty0
  759--794, 2012.

\bibitem[Rosswog(2009)]{rosswog2009astrophysical}
Stephan Rosswog.
\newblock Astrophysical smooth particle hydrodynamics.
\newblock \emph{New Astronomy Reviews}, 53\penalty0 (4):\penalty0 78--104,
  2009.

\bibitem[Sagan(2012)]{sagan2012space}
Hans Sagan.
\newblock \emph{Space-filling curves}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Suzuki et~al.(2005)Suzuki, Koyaguchi, Ogawa, and
  Hachisu]{suzuki2005numerical}
Yujiro~J Suzuki, Takehiro Koyaguchi, Masaki Ogawa, and Izumi Hachisu.
\newblock A numerical study of turbulent mixing in eruption clouds using a
  three-dimensional fluid dynamics model.
\newblock \emph{Journal of Geophysical Research: Solid Earth (1978--2012)},
  110\penalty0 (B8), 2005.

\bibitem[Wenbo et~al.(2014)Wenbo, Yao, and Zhang]{wenbo2014performance}
Chen Wenbo, Yucheng Yao, and Yang Zhang.
\newblock Performance analysis of parallel smoothed particle hydrodynamics on
  multi-core cpus.
\newblock In \emph{Cloud Computing and Internet of Things (CCIOT), 2014
  International Conference on}, pages 85--90. IEEE, 2014.

\end{thebibliography}
